

file_name=src/test/resources/testdata/AutomationExercise.txt

browser=chrome
url=https://www.automationexercise.com
user_id1=sarahgreen
user_id1_mail=sarahgreen3855@gmail.com
email=marrywilliams@gmail.com
password=marrywilliams
accountName=Hoyo
accountEmail=hoyo@gmail.com
