

file_name=src/test/resources/testdata/AutomationExercise.txt

browser=chrome
url=https://www.automationexercise.com
user_id1=sarahgreen
user_id1_mail=sarahgreen3855@gmail.com
email=marrywilliams@gmail.com
password=marrywilliams
name = Marry Williams











cardNumber=4242 4242 4242 4242
expiryMonth=11
expiryYear=2022


accountName=Poyo
accountEmail=poyo@gmail.com

