browser=chrome
url=https://www.automationexercise.com
user_id1=sarahgreen
user_id1_mail=sarahgreen3855@gmail.com

test_name = Kevin Green
test_email = kevingreenqa@gmail.com
test_subject = Deneme Testi
test_text = Deneme Text

email=marrywilliams@gmail.com
password=marrywilliams

accountName=Yana
accountEmail=yana@gmail.com

name = Marry Williams











cardNumber=4242 4242 4242 4242
expiryMonth=11
expiryYear=2022



#accountName=Poyo
#accountEmail=poyo@gmail.com



>>>>>>> dcb84c91db48847698af03a3fa0a66db0e3fbacb
