

file_name=src/test/resources/testdata/AutomationExercise.txt

browser=chrome
url=https://www.automationexercise.com
user_id1=sarahgreen
user_id1_mail=sarahgreen3855@gmail.com
test_name = Kevin Green
test_email = kevingreenqa@gmail.com
test_subject = Deneme Testi
test_text = Deneme Text
